@font-face {
	font-family: Roboto;
	src: url(../fonts/roboto-regular.woff2) format("woff2");
	font-weight: 400;
	font-display: swap;
}
@font-face {
	font-family: Roboto;
	src: url(../fonts/roboto-bold.woff2) format("woff2");
	font-weight: 700;
	font-display: swap;
}
*,
::before,
::after {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
	font-family: Roboto, sans-serif;
	font-weight: 400;
}
body,
html {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Roboto, sans-serif;
	font-weight: 400;
	background-color: #f8f9fa;
}
strong,
b {
	font-weight: 700;
}
img {
	max-width: 100%;
	height: auto;
}
h1 {
	color: #424143;
	font-size: 30px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}
h2 {
	color: #424143;
	font-size: 30px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}
h3 {
	color: #424143;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: 24px;
}
h4 {
	color: #424143;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 24px;
}
p {
	color: #424143;
	font-size: 15px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
}

ul,ol{
	margin-left: 20px;
}

ul li{
	list-style: disc;
	color: #424143;
	font-size: 15px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
}

ol li{
	list-style: auto;
	color: #424143;
	font-size: 15px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
}

.contain h1 {
	margin-bottom: 20px;
	color: #424143;
	font-size: 30px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}
.contain h2 {
	margin-bottom: 15px;
	color: #424143;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: 24px;
}
.contain h3 {
	margin-bottom: 15px;
	color: #424143;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 24px;
}
.contain p {
	margin-bottom: 15px;
}
.header {
	background-color: #3c4976;
	padding: 12px 0;
	position: relative;
}
.sub_header {
	max-width: 946px;
	width: 100%;
	padding: 0 20px;
	margin: 0 auto;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 20px;
}
.nav a,
.dropdown p,
.dropdown-content a {
	color: #fff;
	font-size: 15px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
}
.logo {
	color: #fff;
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	line-height: 24px;
}
.logo a {
	color: #fff;
}
.dropdown-content a {
	display: block;
	padding: 5px 16px;
}
.dropdown-content a:hover {
	background-color: #495377;
}
.dropdown {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	cursor: pointer;
}
.dropdown-content {
	position: absolute;
	background-color: #3c4976;
	min-width: 160px;
	box-shadow: 0 8px 16px 0 rgb(60 73 118 / 0.2);
	z-index: 1003;
	margin-bottom: 10px;
	top: 38px;
	left: 0;
	transition: height 0.3s linear;
	display: none;
}
.dropdown-content.lang_menu {
	display: block;
}
.hamburger {
	display: none;
}
.container,
.contain {
	max-width: 956px;
	padding: 0 20px;
	width: 100%;
	background-color: #fff;
	height: 100%;
	margin: 0 auto;
}
.sub_container {
	max-width: 100%;
	width: 100%;
	padding: 30px 0 60px;
}
.contain .sub_container {
	padding: 30px 0;
}
.form_section {
	width: 100%;
}
.form_section h1,
.form_section p {
	text-align: center;
}
.form_section h1 {
	padding-bottom: 10px;
}
.form {
	max-width: 730px;
	width: 100%;
	height: auto;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	padding: 30px 0 0;
	position: relative;
}
.form input,
.form input:focus,
.form input:focus-visible,
.form textarea,
.form textarea:focus,
.form textarea:focus-visible {
	border-radius: 10px;
	border: 2px solid #3c4976;
	background: #fff;
}
.form input[type="text"],
.form input[type="email"],
.form textarea {
	padding: 18px 20px;
	width: 100%;
	height: 60px;
}
.form input[type="text"],
.form input[type="text"]::placeholder,
.form input[type="email"],
.form input[type="email"]::placeholder,
.form textarea,
.form textarea::placeholder {
	color: #424143;
	font-size: 15px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
}
.form input[type="text"]::placeholder,
.form input[type="email"]::placeholder,
.form textarea:placeholder {
	opacity: 0.7;
}
.contact_form {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	gap: 20px;
	margin-bottom: 20px;
}
.contact_form input {
	max-width: 48%;
}
.form textarea {
	min-height: 80px;
}
.submit {
	border-radius: 10px;
	background: #168beb;
	box-shadow: 0 25px 20px -20px rgb(22 139 235 / 0.6);
	border: #168beb;
	padding: 18px 32px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 10px;
	cursor: pointer;
}
.submit span {
	color: #fff;
	text-align: center;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: 24px;
}
.second_section {
	max-width: 100%;
	width: 100%;
	height: auto;
}
.text-align {
	text-align: center;
}
.second_section h2 {
	padding-bottom: 10px;
}
.w75 {
	max-width: 710px;
	width: 100%;
	margin: 0 auto;
}
.flex {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 16px;
}
.list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	gap: 20px;
	padding: 20px 0 60px;
}
.sub_list {
	max-width: 290px;
	width: 100%;
	height: auto;
}
.sub_list p {
	padding-top: 10px;
}
.youtube {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 12px 20px;
	padding-top: 20px;
}
p.top_side {
	padding: 30px 0 60px;
}
.numberlist {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 10px 20px;
	padding: 20px 0 60px;
	margin-left: 0;
}
.sub_numberlist {
	max-width: 290px;
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	gap: 15px;
}
.sub_numberlist span.number {
	color: #4285f4;
	background-color: #4286f433;
	text-align: center;
	font-size: 48px;
	font-style: normal;
	font-weight: 600;
	line-height: 48px;
	padding: 16px 26px;
	width: fit-content;
	height: auto;
	border-radius: 24px;
}
.sub_numberlist:nth-child(2) span.number {
	color: #ed6357;
	background-color: #ed635733;
}
.sub_numberlist:nth-child(3) span.number {
	color: #34a853;
	background-color: #34a85333;
}
.faq h2,
.reason h2 {
	padding-bottom: 30px;
}
.reason {
	padding: 60px 0;
}
.reason p:not(:last-child) {
	padding-bottom: 15px;
}
.faq h3 {
	padding-bottom: 10px;
}
hr {
	margin: 15px 0;
	height: 2px;
	background: #f8f9fa;
	border: none;
}
footer {
	padding: 20px 0;
}
footer ul {
	display: flex;
	justify-content: center;
	gap: 0 20px;
	align-items: center;
	padding-top: 10px;
	flex-wrap: wrap;
}
footer ul li {
	list-style: none;
}
footer ul li a {
	color: #424143;
	font-size: 15px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
}
footer p a {
	color: #424143;
}
#suggestion_box {
	position: absolute;
	width: 100%;
	height: auto;
	top: 96px;
	left: 0;
}
ul#suggestions {
	background: rgb(255 255 255 / 0.8);
	box-shadow: 0 4px 10px 0 rgb(96 96 96 / 37%);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border-radius: 10px;
	border: 1px solid rgb(255 255 255 / 0.18);
	padding: 0 0 5px;
	text-align: left;
	margin-left: 0;
}
li.search_result {
	color: #424143;
	font-size: 15px;
	font-style: normal;
	font-weight: 400;
	line-height: 18px;
	padding: 3px 15px;
	cursor: pointer;
	margin: 5px 0;
	list-style: none;
}
li.search_result.active {
	background-color: #f0f0f0;
	font-weight: 600;
}
li.search_result:hover {
	background-color: #f0f0f0;
	font-weight: 600;
}
.search_results {
	display: flex;
	gap: 30px;
	padding: 0 0 60px;
	flex-wrap: wrap;
	justify-content: flex-start;
}
.search_results form {
	max-width: 200px;
	width: 100%;
	height: auto;
}
.loader {
	max-width: 100%;
	width: 100%;
	height: auto;
}
.item_box {
	width: fit-content;
	height: 100%;
	cursor: pointer;
}
.item_box img.thumbimg {
	max-width: 200px;
	width: 100%;
	height: 150px;
	object-fit: fill;
}
.submit2 {
	border-radius: 8px;
	background: #00d061;
	padding: 9px 16px;
	width: fit-content;
	margin: 0 auto;
}
.item_box p {
	padding: 5px 0;
}
.submit2 span {
	color: #fff;
	text-align: center;
	font-size: 14px;
	font-style: normal;
	font-weight: 600;
	line-height: 18px;
}
.result_title {
	font-weight: 600;
}
.result {
	text-align: center;
	margin-bottom: 40px;
}
.bg_result {
	background-color: #f8f9fa;
	padding: 10px;
	margin-bottom: 60px;
}
.result_duration {
	padding-top: 5px;
}
.blocked_error {
	width: 100%;
	text-align: center;
}
.bloacked_id_error {
	max-width: 730px;
	width: 100%;
	margin: 0 auto;
	padding: 12px;
	text-align: center;
	background: rgb(255 255 255 / 0.9);
	box-shadow: 0 0 6px 0 rgb(0 0 0 / 37%);
	-webkit-backdrop-filter: blur(20px);
	border-radius: 10px;
	border: 1px solid rgb(255 255 255 / 0.18);
}
.inside_box {
	min-height: 95px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.inside_box p {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	text-overflow: ellipsis;
}
.img {
	background-image: url(../image/image.png);
	background-repeat: no-repeat;
	background-size: auto;
}
.download {
	width: 18px;
	height: 18px;
	background-position: 0 0;
}
.down {
	width: 24px;
	height: 24px;
	background-position: -50px -18px;
}
.hamburger {
	width: 24px;
	height: 24px;
	background-position: 0 -18px;
}
.left {
	width: 24px;
	height: 24px;
	background-position: -25px -18px;
}
.Quick {
	max-width: 40px;
	width: 100%;
	height: 40px;
	background-position: 0 -42px;
}
.Unlimited {
	max-width: 40px;
	width: 100%;
	height: 40px;
	background-position: -40px -42px;
}
.Safety {
	max-width: 40px;
	width: 100%;
	height: 40px;
	background-position: -80px -42px;
}
.Support {
	max-width: 40px;
	width: 100%;
	height: 40px;
	background-position: -120px -42px;
}
.ytube {
	max-width: 40px;
	width: 100%;
	height: 40px;
	background-position: -160px -42px;
}
.Free {
	max-width: 40px;
	width: 100%;
	height: 40px;
	background-position: -200px -42px;
}
.mp4 {
	max-width: 110px;
	width: 100%;
	height: 110px;
	background-position: 0 -82px;
}
.mp3 {
	max-width: 110px;
	width: 100%;
	height: 110px;
	background-position: -110px -82px;
}
.gp {
	max-width: 110px;
	width: 100%;
	height: 110px;
	background-position: -220px -82px;
}
.webm {
	max-width: 110px;
	width: 100%;
	height: 110px;
	background-position: 0 -192px;
}
.m4a {
	max-width: 110px;
	width: 100%;
	height: 110px;
	background-position: -110px -192px;
}
.contact_form input {
	width: 100%;
}
form.form.contact {
	display: block;
	width: 100%;
	max-width: 100%;
}
.btn-group {
	padding: 0 0 0;
	display: flex;
	flex-wrap: wrap;
	gap: 10px 20px;
	margin-top: 5px;
	align-items: center;
	justify-content: center;
}
.btn-group div {
	position: relative;
}
.btn-download,
.btn-playnow {
	background: #00a80c;
	border-radius: 5px;
	font-weight: 600;
	font-size: 20px;
	text-align: center;
	padding: 15px;
	width: 200px;
	border: none;
	display: block;
	text-decoration: none;
	color: #fff;
}
.btn-playnow {
	background: #c3291a;
}
.btn-group span {
	display: block;
	position: absolute;
	right: 5px;
	font-size: 14px;
	line-height: 24px;
	text-align: right;
	color: #0086e7;
}
@media only screen and (max-width: 960px) {
	.sub_list {
		max-width: 48%;
	}
	.search_results {
		padding: 0 0 40px;
	}
	.search_results {
		justify-content: center;
	}
}
@media only screen and (max-width: 900px) {
	.header {
		padding: 0;
		z-index: 1;
	}
	.sub_header {
		background-color: #3c4976;
		padding: 15px 20px;
	}
	.hamburger {
		display: block;
	}
	.nav {
		position: absolute;
		top: 48px;
		left: 0;
		width: 100%;
		height: auto;
		background-color: #3c4976;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 0;
		transform: translateY(-200%);
		transition: all 0.3s linear;
		z-index: -1;
	}
	.nav.open_menu {
		transform: translateY(0%);
	}
	.nav a {
		padding: 10px 10px;
		display: inline-block;
		width: 100%;
	}
	.dropdown {
		padding: 15px 10px;
		flex-wrap: wrap;
		justify-content: flex-start;
	}
	.dropdown-content {
		position: unset;
		width: 100%;
		min-width: 100%;
	}
	.dropdown-content a {
		padding: 10px 10px 5px 20px;
	}
	.sub_numberlist {
		max-width: 48%;
		width: 100%;
	}
}
@media only screen and (max-width: 767px) {
	.search_results {
		flex-wrap: wrap;
		gap: 15px;
	}
	.search_results form {
		max-width: 30%;
		width: 100%;
	}
	.item_box img.thumbimg {
		width: 100%;
		max-width: 100%;
	}
}
@media only screen and (max-width: 600px) {
	.form {
		padding: 20px 0 0;
		gap: 10px;
		display: block;
	}
	.youtube img {
		max-width: 80px;
		width: 100%;
		height: auto;
	}
	.form input[type="text"],
	.form input[type="email"],
	.form textarea {
		padding: 10px 12px;
		width: 100%;
		height: 48px;
	}
	.contact_form input {
		max-width: 100%;
	}
	.submit {
		padding: 14px 18px;
		height: 40px;
		width: 100%;
		margin-top: 10px;
	}
	.sub_container,
	.list,
	.top_side,
	.numberlist,
	.reason {
		padding: 15px 0 20px;
	}
	.contain .sub_container {
		padding: 20px 0;
	}
	.sub_list,
	.sub_numberlist {
		max-width: 100%;
	}
	.sub_numberlist span.number {
		font-size: 34px;
		line-height: 34px;
		padding: 12px 20px;
		border-radius: 20px;
	}
	.faq h2,
	.reason h2 {
		padding-bottom: 20px;
	}
	.submit img {
		max-width: 20px;
	}
	#suggestion_box {
		top: 65px;
	}
	.search_results {
		padding: 0 0 20px;
	}
	.search_results form {
		max-width: 46%;
		width: 100%;
	}
	.item_box img.thumbimg {
		height: auto;
	}
	.item_box p {
		padding: 5px 0;
	}
	.submit2 {
		padding: 10px 12px;
		height: 36px;
		gap: 5px;
	}
	.bg_result {
		margin-bottom: 40px;
	}
	.result {
		margin-bottom: 20px;
	}
	.btn-group {
		gap: 10px 10px;
	}
	.btn-download,
	.btn-playnow {
		font-size: 16px;
		padding: 10px;
		width: 130px;
	}
}
iframe {
	height: 685px;
}
@media only screen and (max-width: 490px) {
	iframe {
		height: 635px;
	}
}
@media only screen and (max-width: 340px) {
	iframe {
		height: 620px;
	}
}
